 # --------  Runtime (Transaction pooler ‑ IPv4)  --------
#  • pgbouncer=true  disables prepared statements
#  • connection_limit=1 is recommended for serverless / dev
DATABASE_URL="postgresql://postgres.muyugekqqpmjcbwhunmg:hartstikkelekker12@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"

# --------  Migrations (Session pooler ‑ IPv4)  --------
DIRECT_DATABASE_URL="postgresql://postgres.muyugekqqpmjcbwhunmg:hartstikkelekker12@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

IDEOGRAM_API_KEY=5XHTqPjB_1a89W-DFSSADMdgmQqn73FBS-OaIdP1OKRM-SeITpJw21t1U4f7G3-OmA-3xTKSqDMC39pR9sBdbw